# ChatAppSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappsample/: Application.kt  BaseApplication.kt
app/src/main/java/com/example/chatappsample/data/dao/: ChatRoomDataDao.kt  ChatroomDataDao.kt  MessageDataDao.kt  ReaderLogDataDao.kt  UserDataDao.kt
app/src/main/java/com/example/chatappsample/data/entity/: ChatRoomData.kt  ChatroomData.kt  MessageData.kt  MessageEntity.kt  ReaderLogData.kt  UserData.kt  UserEntity.kt
app/src/main/java/com/example/chatappsample/data/repository/: AppDatabase.kt  ChatRepositoryImpl.kt  ChatroomRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatappsample/data/repository/worker/: UpdateChatroomWorker.kt
app/src/main/java/com/example/chatappsample/di/: AppComponent.kt  DatabaseModule.kt  DispatchModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/chatappsample/domain/dto/: ChatRoomDomain.kt  ChatroomDomain.kt  Message.kt  MessageDomain.kt  User.kt  UserDomain.kt
app/src/main/java/com/example/chatappsample/domain/interface/: EmailVerificationSendListener.kt  EmailVerifyListener.kt  FileDownloadListener.kt  FileUploadListener.kt  OnEmailVerificationListener.kt  OnFileDownloadListener.kt  OnFirebaseCommunicationListener.kt  OnGetDataListener.kt  OnGetRegistrationListener.kt  OnSendEmailVerificationListener.kt  OnSignInListener.kt  SignInListener.kt
app/src/main/java/com/example/chatappsample/domain/repository/: ChatRepository.kt  ChatroomRepository.kt  SharedPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatappsample/domain/usecase/: DownloadFileUsecase.kt  DownloadProfileImageUsecase.kt  FetchChatRoomListUsecase.kt  FetchChatroomListFromExternalDBUsecase.kt  FetchChatroomListFromLocalDBAsFlowUsecase.kt  FetchChatroomListFromLocalDBUsecase.kt  FetchChatroomListFromRemoteDBUsecase.kt  FetchChatroomListFromRoomAsFlowUsecase.kt  FetchChatroomListFromRoomUsecase.kt  FetchCurrentUserUsecase.kt  FetchLastMessageUsecase.kt  FetchMessagesFromExternalDBUsecase.kt  FetchMessagesFromLocalDBUsecase.kt  FetchMessagesFromRemoteDBUsecase.kt  FetchMessagesFromRoomDBAsFlowUsecase.kt  FetchMessagesFromRoomDBUsecase.kt  FetchReaderLogAsFlowUsecase.kt  FetchReaderLogFromExternalDBUsecase.kt  FetchReaderLogFromRemoteDBUsecase.kt  FetchUserInfoFromLocalDBUsecase.kt  FetchUserListFromExternalDBUsecase.kt  FetchUserListFromLocalDBUsecase.kt  FetchUserListFromRemoteDBUsecase.kt  FetchUserListFromRoomDBUsecase.kt  GetAllUsersFromRoomDBUsecase.kt  GetAllUsersUsecase.kt  GetAutoLoginCheckUsecase.kt  GetCurrentUserUsecase.kt  GetLastMessageIndexUsecase.kt  GetReceivedMessageUsecase.kt  ReceiveAllMessagesUsecase.kt  ReceiveAllUsersFromExternalDBUsecase.kt  ReceiveMessagesFromExternalDBUsecase.kt  SaveLastMessageIndexUsecase.kt  SendEmailVerificationUsecase.kt  SendMessageUsecase.kt  SetAutoLoginCheckUsecase.kt  SignInUsecase.kt  SignOutUsecase.kt  SignUpUsecase.kt  (+7 more)
app/src/main/java/com/example/chatappsample/model/: Message.kt  User.kt
app/src/main/java/com/example/chatappsample/presentation/view/: ChatActivity.kt  ChatRoomListFragment.kt  ChatRoomsListFragment.kt  ChatroomListFragment.kt  ChattingListFragment.kt  EmailVerificationFragment.kt  LogInActivity.kt  MainActivity.kt  MypageFragment.kt  NameEditFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SplashActivity.kt  UserListFragment.kt
app/src/main/java/com/example/chatappsample/presentation/view/adapter/: BindingAdapter.kt  MainChatroomAdapter.kt  (+2 more)
app/src/main/java/com/example/chatappsample/presentation/viewmodel/: ChatViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/chatappsample/util/: InputFilters.kt  Utility.kt
app/src/main/res/anim/: rotate_progress_indicator.xml
app/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml  ic_baseline_menu_24.xml  ic_baseline_send_24.xml  ic_baseline_sms_failed_24.xml  ic_outline_image_24.xml  ic_outline_image_not_supported_24.xml  ic_round_keyboard_backspace_24.xml  layout_current_date_presentation.xml  layout_dialog_bg.xml  layout_messagebox_bg.xml  layout_my_message_tv.xml  layout_round_button.xml  layout_round_button_normal.xml  layout_round_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  constraintlayout_my_image.xml  constraintlayout_my_image_with_date.xml  constraintlayout_my_image_without_date.xml  constraintlayout_my_message.xml  constraintlayout_my_message_with_date.xml  constraintlayout_my_message_without_date.xml  constraintlayout_others_image.xml  constraintlayout_others_image_with_date.xml  constraintlayout_others_image_without_date.xml  constraintlayout_others_message.xml  constraintlayout_others_message_with_date.xml  constraintlayout_others_message_without_date.xml  constraintlayout_received_image.xml  constraintlayout_received_message.xml  constraintlayout_sent_image.xml  constraintlayout_sent_message.xml  dialog_authorization_check.xml  dialog_main_user_click.xml  fragment_chatroom_list.xml  fragment_chatting_list.xml  fragment_create_new_account.xml  fragment_create_new_name.xml  fragment_create_new_profile.xml  fragment_creating_new_account.xml  fragment_email_verification.xml  fragment_login.xml  fragment_my_page.xml  fragment_sign_in.xml  fragment_user_list.xml  recyclerview_chatroom.xml  recyclerview_user.xml  relativelayout_received_message.xml  relativelayout_sent_message.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/chatappsample/: ExampleUnitTest.kt
(+1 files in other folders)
