<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sent_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="This is sent time"
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_sent_message"
        app:layout_constraintEnd_toStartOf="@id/tv_sent_message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/layout_sent_message_tv"
        android:maxWidth="200dp"
        android:maxLines="6"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:singleLine="false"
        android:text="This is sent Message."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>