<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_received_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_received_message"
        android:layout_toEndOf="@id/tv_received_message"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="This is received time"
        android:textColor="#7F7F7F"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/layout_received_message_tv"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="This is received Message."
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>